<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{LANG}" lang="{LANG}" class="{HTML_CLASS}">
    <head>
        <meta name="description" content="{PAGE_DESCRIPTION}" />
        <meta name="keywords" content="{PAGE_KEYWORDS}" />
        <meta name="author" content="{PAGE_AUTHOR}" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:image" content="{PAGE_OG_IMAGE}" />
        <meta property="og:title" content="{PAGE_OG_TITLE}" />
        <meta property="og:url" content="{PAGE_CANONICAL}" />
        <meta property="og:description" content="{PAGE_OG_DESCRIPTION}" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>{PAGE_TITLE}</title>
        <link rel="shortcut icon" href="{SITE_URL}{CLIENT_PATH}/favicon.ico" type="image/x-icon" />
        <!-- IF CMS -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/gsd-development/bower_components/medium-editor/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="/gsd-development/bower_components/medium-editor/dist/css/themes/beagle.min.css" type="text/css" media="screen" charset="utf-8">
        <!-- ENDIF CMS -->
        <link rel="stylesheet" type="text/css" href="{RESOURCESURL}/css/screen.css" />
        <link rel="canonical" href="{PAGE_CANONICAL}" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        [_TOP_CLIENT]
    </head>
